name=DFRobot_EOxygenSensor
version=1.0.0
author=DFRobot
maintainer=ZhiXinLiu <ZhiXin.Liu@dfrobot.com>
sentence=This is the library of Eoxygen, the new electrochemical Oxygen sensor (SKU: SEN0496).
paragraph=This is an electrochemical oxygen sensor probe with push-button calibration for easy access to oxygen concentration.
category=Sensors
url=https://github.com/DFRobot/DFRobot_EOxygenSensor
architectures=*
